# kafka-connect-http-demo

./: .gitignore  Dockerfile  Jenkinsfile  README.md  mvnw  pom.xml  service.yml  sonar-project.properties
.github/: CODEOWNERS
.semaphore/: project.yml  semaphore.yml
src/main/java/io/confluent/connect/http/: HttpSinkDemoApplication.java
src/main/java/io/confluent/connect/http/controller/: MessageController.java  TombstoneController.java  UserController.java
src/main/java/io/confluent/connect/http/domain/: Message.java  User.java
src/main/java/io/confluent/connect/http/producer/: TombstoneProducer.java
src/main/java/io/confluent/connect/http/repository/: MessageRepository.java  UserRepository.java
src/main/java/io/confluent/connect/http/security/: BasicAuthConfig.java  OAuth2Config.java  SimpleAuthConfig.java  UserDetailsConfig.java
src/main/resources/: application-oauth2.yaml  application-ssl-auth.yaml  keystore.jks
src/test/java/io/confluent/connect/http/: HttpSinkDemoApplicationTests.java
