<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/>
	</parent>

<!--	<parent>-->
<!--			<groupId>io.confluent</groupId>-->
<!--			<artifactId>common</artifactId>-->
<!--			<version>5.2.2-SNAPSHOT</version>-->
<!--	</parent>-->

	<groupId>io.confluent</groupId>
	<artifactId>kafka-connect-http-demo</artifactId>
	<packaging>jar</packaging>
    
	<name>kafka-connect-http-demo</name>
	<description>Demo Spring Boot app to test Kafka Connect HTTP Sink features.</description>
	<organization>
			<name>Confluent, Inc.</name>
			<url>http://confluent.io</url>
	</organization>
	<url>http://confluent.io</url>
	<inceptionYear>2019</inceptionYear>
	
	<scm>
		<connection>scm:git:git://github.com/confluentinc/kafka-connect-http-demo.git</connection>
		<developerConnection>scm:git:git@github.com:confluentinc/kafka-connect-http-demo.git</developerConnection>
		<url>https://github.com/confluentinc/kafka-connect-http-demo</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<java.version>1.8</java.version>
	</properties>


	<repositories>
			<repository>
					<id>confluent</id>
					<name>Confluent</name>
					<url>${confluent.maven.repo}</url>
			</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>2.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-jwt</artifactId>
			<version>1.0.10.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
